# parallel-test-execution-workshop

./: .gitignore  README.md  build.gradle  course-info.yaml  settings.gradle
commons/: build.gradle
commons-db/: build.gradle
commons-db/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/support/: DatabaseHelper.groovy  MongoTestContainerSupport.groovy
commons-rest/: build.gradle
commons-rest/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/: BaseTestWithRest.groovy
commons-rest/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/support/: Headers.groovy  RestClient.groovy
commons/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/: BaseTestWithRest.groovy  BaseTestWithRestAndDatabase.groovy
commons/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/support/: DatabaseHelper.groovy  MongoTestContainerSupport.groovy
commons/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/support/generators/: FileNameValueGenerator.groovy  NextIntSingletonValueGenerator.groovy  NextIntValueGenerator.groovy  RandomUniqueValueGenerator.groovy
part1.0-introduction/: README.md  build.gradle  lesson-info.yaml  lesson-remote-info.yaml  print-available-processors.jsh
part1.0-introduction/.readme/: diagrams.md
part1.0-introduction/execution-modes/: task-info.yaml  task-remote-info.yaml  task.md
part1.0-introduction/isolated-execution/: .readme  build.gradle  task-info.yaml  task-remote-info.yaml  task.md
part1.0-introduction/no-parallelization/: task-info.yaml  task-remote-info.yaml  task.md
part1.0-introduction/parallel-execution/: task-info.yaml  task-remote-info.yaml  task.md
part1.0-introduction/parallel-thread-pool/: task-info.yaml  task-remote-info.yaml  task.md
part1.0-introduction/read-the-code/: task-info.yaml  task-remote-info.yaml  task.md
part1.0-introduction/src/test/groovy/: A.groovy  B.groovy
part1.1-shared-state/: README.md  build.gradle
part1.1-shared-state/src/test/groovy/pl/allegro/tech/workshops/testsparallelexecution/: SharedStateExampleTest.groovy
part1.2-from-sequential-to-parallel/: README.md  build.gradle
part1.2-from-sequential-to-parallel/src/main/groovy/migration/: FileService.groovy  MetricService.groovy
part1.2-from-sequential-to-parallel/src/test/groovy/migration/: AppendTextSpec.groovy  BaseSpec.groovy  MetricsSpec.groovy  RemoveFileSpec.groovy  SetTextSpec.groovy
part2-commons/: build.gradle
part2-commons/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/: BaseResourceTest.groovy
part2-commons/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/spock/: RandomizedOrderExtension.groovy
part2-commons/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/support/: DatabaseHelper.groovy  MongoTestContainerSupport.groovy  Request.groovy  Response.groovy  RestClient.groovy
part2-commons/src/main/groovy/pl/allegro/tech/workshops/testsparallelexecution/support/generators/: NextIntValueGenerator.groovy  RandomUniqueValueGenerator.groovy  TestNameBasedFileNameValueGenerator.groovy  UniqueValueGenerator.groovy
part2-commons/src/test/groovy/pl/allegro/tech/workshops/testsparallelexecution/support/generators/: GeneratorsExampleTest.groovy  SharedStateExampleTest.groovy
part2.1-database/: README.md  build.gradle
part2.1-database/.readme/: sequence.md
part2.1-database/src/main/java/pl/allegro/tech/workshops/testsparallelexecution/books/: Book.java  BookNotFoundException.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BooksController.java  CustomBookRepository.java  DuplicatedTitleException.java  GlobalExceptionHandler.java
part2.1-database/src/test/groovy/pl/allegro/tech/workshops/testsparallelexecution/book/: BaseBookResourceTest.groovy  BookDatabaseHelper.groovy  BookHelperRepository.groovy  BooksDeleteResourceTest.groovy  BooksGetResourceTest.groovy  BooksPostResourceTest.groovy  BooksPutResourceTest.groovy  BooksResourceTest.groovy
part2.1-database/src/test/resources/: SpockConfig.groovy  application.yml
part2.2-rest/: README.md  build.gradle
part2.2-rest/.readme/: sequence.md
part2.2-rest/src/main/java/pl/allegro/tech/workshops/testsparallelexecution/: AppRunner.java
part2.2-rest/src/main/java/pl/allegro/tech/workshops/testsparallelexecution/email/: EmailController.java  EmailService.java  RestEmailClient.java
part2.2-rest/src/main/java/pl/allegro/tech/workshops/testsparallelexecution/email/rest/: Email.java  EmailClient.java  EmailController.java  EmailRequest.java  EmailService.java  ExternalEmailClient.java  GlobalExceptionHandler.java  RestEmailClient.java
part2.2-rest/src/main/resources/: application.yml
part2.2-rest/src/test/groovy/pl/allegro/tech/workshops/testsparallelexecution/email/: EmailServerStub.groovy  EmailsByRestResourceTest.groovy  EmailsResourceTest.groovy
part2.2-rest/src/test/groovy/pl/allegro/tech/workshops/testsparallelexecution/email/rest/: EmailServerStub.groovy  EmailsByRestResourceTest.groovy  GetEmailResourceTest.groovy  SendEmailResourceTest.groovy  WiremockConfig.groovy  WiremockPortSupport.groovy
part2.2-rest/src/test/resources/: application.yml
part2.3-message-broker/: README.md  build.gradle
part2.3-message-broker/.readme/: sequence.md
part2.3-message-broker/src/main/java/pl/allegro/tech/workshops/testsparallelexecution/email/: Email.java  EmailClient.java  RestEmailClient.java
part2.3-message-broker/src/main/resources/: application.yml  logback-test.xml
part2.3-message-broker/src/test/groovy/pl/allegro/tech/workshops/testsparallelexecution/email/: EmailsByMessageBrokerResourceTest.groovy  EmailsResourceTest.groovy
part2.3-message-broker/src/test/resources/: application.yml
part3-measuring/: README.md  build.gradle  stats.py  stats.r
part3-measuring/src/test/groovy/: A.groovy
part3.0-measuring/: README.md  build.gradle  results.md  stats.py
part3.0-measuring/src/main/java/: Stats.java
part3.0-measuring/src/test/groovy/: A.groovy  B.groovy
part3.0-measuring/src/test/resources/: SpockConfig.groovy
(+35 files in other folders)
