plugins {
    id "io.github.platan.tests-execution-chart" version "0.6.0" apply false
    id "com.github.ben-manes.versions" version "0.53.0"
}

group = 'pl.allegro.tech.workshops'
version = '0.0.1-SNAPSHOT'

allprojects {
    tasks.withType(Test).configureEach {
        jvmArgs = jvmArgs + ['--add-opens=java.base/java.lang=ALL-UNNAMED']
    }
}