rootProject.name = 'tests-parallel-execution-workshop'
include 'commons'
include 'commons-db'
include 'commons-rest'
include 'part1.0-introduction'
include 'part1.0-introduction:read-the-code'
include 'part1.0-introduction:no-parallelization'
include 'part1.1-shared-state'
include 'part1.2-from-sequential-to-parallel'
include 'part2.1-database'
include 'part2.2-rest'
include 'part2.3-message-broker'
include 'part3.0-measuring'
