plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'io.github.platan.tests-execution-chart'
}

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation project(':commons')
    testImplementation project(':commons-db')
    testImplementation project(':commons-rest')
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.21.0"
    }
}

test {
    useJUnitPlatform()
}

createTestsExecutionReport {
    formats {
        json {
            enabled = false
        }
        mermaid {
            enabled = false
        }
    }
    shiftTimestampsToStartOfDay = true
    marks {
        totalTimeOfAllTests {
            enabled = true
        }
    }
}
