plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.github.platan.tests-execution-chart'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation project(':commons')
}

test {
    useJUnitPlatform()
}

createTestsExecutionReport {
    formats {
        json {
            enabled = false
        }
        mermaid {
            enabled = false
        }
    }
    shiftTimestampsToStartOfDay = true
}

bootJar {
    enabled = false
}
