plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.github.platan.tests-execution-chart'
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':part2.0-commons')
}

test {
    useJUnitPlatform()
}

createTestsExecutionReport {
    formats {
        json {
            enabled = false
        }
        mermaid {
            enabled = false
        }
    }
    shiftTimestampsToStartOfDay = true
}

bootJar {
    enabled = false
}
