plugins {
    id 'java'
    id 'groovy'
    id 'io.github.platan.tests-execution-chart'
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

sourceSets {
    main {
        java.srcDir 'src'
    }
    test {
        java.srcDir 'test'
    }
}

test {
    useJUnitPlatform()
    reports {
        junitXml {
            required = true
        }
    }
}

createTestsExecutionReport {
    formats {
        json {
            enabled = false
        }
        mermaid {
            enabled = false
        }
    }
    shiftTimestampsToStartOfDay = true
    marks {
        totalTimeOfAllTests {
            enabled = Boolean.parseBoolean(project.properties.getOrDefault('totalTimeOfAllTests', 'true') as String)
        }
    }
}

tasks {
    test.finalizedBy {
        tasks.named('createTestsExecutionReport')
    }
}