plugins {
    id 'java'
    id 'groovy'
    id 'io.github.platan.tests-execution-chart'
//    id 'net.rdrei.android.buildtimetracker' version "0.11.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
    testLogging {
        info.events = ["passed", "failed", "skipped"]
    }
}


createTestsExecutionReport {
    formats {
        json {
            enabled = false
        }
        mermaid {
            enabled = false
        }
    }
    shiftTimestampsToStartOfDay = true
}

//buildtimetracker {
//    reporters {
//        csv {
//            append true
//            header true
//            output ".build-time.csv"
//        }
//        summary {
//            barstyle "none"
//        }
//    }
//}
