plugins {
    id 'java-library'
    id 'groovy'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    constraints {
        api('org.apache.groovy:groovy:4.0.18') {
            because 'version 4.0.6 pulled from spock-core causes "BUG! exception in phase [...] Unsupported class file major version 65"'
        }
    }
    api 'org.apache.commons:commons-text:1.11.0'
}
