plugins {
    id 'java-library'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'

    api 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.testcontainers:mongodb'
    api 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    api 'com.github.tomakehurst:wiremock:3.0.0-beta-10'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.18.3"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
