plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.github.platan.tests-execution-chart'
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'pl.allegro.tech.hermes:hermes-client:2.2.11'
    implementation 'org.eclipse.jetty:jetty-reactive-httpclient:3.0.8'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.7'


    testImplementation project(':part2.0-commons')
    testImplementation 'pl.allegro.tech.hermes:hermes-mock:2.2.11'
    testImplementation 'org.spockframework:spock-junit4'
}

test {
    useJUnitPlatform()
}

createTestsExecutionReport {
    formats {
        json {
            enabled = false
        }
        mermaid {
            enabled = false
        }
    }
    shiftTimestampsToStartOfDay = true
}
