plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.github.platan.tests-execution-chart'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'pl.allegro.tech.hermes:hermes-client:2.6.3'
    implementation 'org.eclipse.jetty:jetty-reactive-httpclient:4.0.3'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.18'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation project(':commons')
    testImplementation project(':commons-rest')
    testImplementation 'pl.allegro.tech.hermes:hermes-mock:2.6.3'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
}

test {
    useJUnitPlatform()
}

createTestsExecutionReport {
    formats {
        json {
            enabled = false
        }
        mermaid {
            enabled = false
        }
    }
    shiftTimestampsToStartOfDay = true
    marks {
        totalTimeOfAllTests {
            enabled = true
        }
    }
}
