plugins {
    id 'java-library'
    id 'groovy'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.retry:spring-retry'
    api 'org.springframework:spring-webflux'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    api 'pl.allegro.tech.hermes:hermes-client:2.2.9'
    api 'org.eclipse.jetty:jetty-reactive-httpclient:3.0.8'

    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.testcontainers:mongodb'
    api platform('org.spockframework:spock-bom:2.4-M1-groovy-4.0')
    api 'org.spockframework:spock-core'
    api 'org.spockframework:spock-spring'
    api 'org.spockframework:spock-junit4'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.github.tomakehurst:wiremock:3.0.0-beta-4'
    api 'pl.allegro.tech.hermes:hermes-mock:2.2.9'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
