plugins {
    id 'java-library'
    id 'groovy'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'

    api 'org.springframework.boot:spring-boot-starter-test'
    api 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

bootJar {
    enabled = false
}
